[local]
localhost

[webserver]
54.209.132.21

[weblogicserver]
34.205.166.29

[ohsserver]
34.232.46.166

[jenkins]
localhost

[oracle_db]
18.207.97.17

[win]
10.0.1.128

#[win:vars]
#ansible_connection=winrm
#ansible_winrm_server_cert_validation=ignore
